C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.exe
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.deps.json
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.runtimeconfig.json
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.dll
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.pdb
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.AssemblyInfoInputs.cache
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.AssemblyInfo.cs
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.csproj.CoreCompileInputs.cache
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.dll
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\refint\TrabalhoFinal_23-24.dll
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.pdb
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.genruntimeconfig.cache
C:\Users\renat\source\repos\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\ref\TrabalhoFinal_23-24.dll
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.GeneratedMSBuildEditorConfig.editorconfig
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.AssemblyInfoInputs.cache
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.AssemblyInfo.cs
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.csproj.CoreCompileInputs.cache
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.dll
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\refint\TrabalhoFinal_23-24.dll
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.pdb
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.exe
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.deps.json
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.runtimeconfig.json
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.dll
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.pdb
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.genruntimeconfig.cache
D:\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\ref\TrabalhoFinal_23-24.dll
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.exe
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.deps.json
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.runtimeconfig.json
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.dll
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\bin\Debug\net8.0\TrabalhoFinal_23-24.pdb
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.AssemblyInfoInputs.cache
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.AssemblyInfo.cs
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.csproj.CoreCompileInputs.cache
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.dll
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\refint\TrabalhoFinal_23-24.dll
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.pdb
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\TrabalhoFinal_23-24.genruntimeconfig.cache
C:\Users\joaov\OneDrive\Ambiente de Trabalho\TrabalhoFinal_23-24\TrabalhoFinal_23-24\obj\Debug\net8.0\ref\TrabalhoFinal_23-24.dll
